NODE_ENV=
VERSION=
DATE_TIMEZONE=
HOST=
PORT=
REFRESH_TTL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
FILE_HOST=
MINIO_MODE=
MINIO_INTERNAL_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_BUCKETNAME=
COMMON_RATE_LIMIT_WINDOW_MS=
COMMON_RATE_LIMIT_MAX_REQUESTS=
CORS_ORIGIN=
ALLOWED_MIME_TYPES=